<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/mybootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style-food.css">
    <title>Food</title>
</head>

<body>
    <header>
        <div class="jumbotron  delicious">
            <div class="container">
                <h1>SO DELICIOUS</h1>
                <p>人多好吃飯</p>
            </div>
        </div>
    </header>
    <article>
        <row>
            <nav class="top-menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="">About</a>
                        <ul class="sub">
                            <li><a href="/pages/life.html">My Life</a></li>
                            <li><a href="/pages/school.html">My School</a></li>
                            <li><a href="/pages/skill.html">Job & Skill</a></li>
                        </ul>
                    </li>
                    <li><a href="/pages/food.html">Food</a></li>
                    <li><a href="/pages/smartphone.html">Smart Phone</a></li>
                </ul>
            </nav>
        </row>
    </article>
    <article>
        <section>
            <div class="row food-section">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="food-title">陝西秦味館</h1>
                    <h3 class="food-title">這是間在台北東區-延吉街巷子裡的特色餐廳,他有著風味令人難忘的西北風味特色菜。</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <img src="/photo/food/09.jpg" alt="">
                        <p>靠近門口映入眼簾的就是就引起了我的好奇心的特色裝潢，風格獨特。但是今天小編不是來這裡吃飯的,而是來這裡負責訂購年菜的。因為之前就有來這裡吃過幾次,每次吃完都還想再次回味；所以今天想把這好東西分享全家人知道。</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="span-title">第一道-</span>
                                <span class="text-red">椒麻蹄筋</span><span class="text-green"><br>＜豬蹄筋、香料 醬爆＞源自：關中，熱炒涼菜</span>
                                <img src="/photo/food/02.jpg" alt="">
                                <span>攪拌過後，小黃瓜、醬汁、薑絲還有蹄筋拌在一起，味道香香辣辣，蹄筋的口感則是非常Q嫩，好順口~</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="span-title">第二道-</span>
                                <span class="text-red">虎皮燴</span>
                                <span class="text-green"><br>＜青辣椒、嫩豆腐…等＞源自：陝北家常豆腐辣菜</span>
                                <img src="/photo/food/03.jpg" alt="">
                                <span>外皮上的紋路都巴著嗆辣的醬汁迫不及待,用兩種辣椒混和來炒吃起來像青椒非常下飯.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img class="img-right" src="/photo/food/04.jpg" alt="">
                        <span class="span-title">第三道-</span>
                        <span class="text-red">八寶魚</span>
                        <span class="text-green">＜鱸魚去刺、去骨、木耳、豆干丁＞<br></span><span><br>湯底： 凍豆腐、白菜、金針菇…等及精燉熬提的高湯，又名：長壽魚<br><br>從來只吃過八寶粥，看到菜名舊覺得有趣。來試試這道：魚已經炸道酥脆後再燴上由凍豆腐,金針,白菜熬煮的高湯當醬汁的底再加入豆干丁,木耳,紅蘿蔔丁配上微微的醋香配上食材綜合起來的味道非常美味。</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img src="/photo/food/05.jpg" alt="">
                        <span class="span-title">第四道-</span>
                        <span class="text-red">紅燜牛尾</span>
                        <span class="text-green">＜牛尾、紅蘿蔔、蔬菜＞源自：西安清真菜<br></span>
                        <span><br>這是我第一次吃牛尾膠質豐富，口感像是豬腳但是更Q。而且還有蔬菜的甜味真是不油不膩。</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img src="/photo/food/06.jpg" alt="">
                        <span class="span-title">第五道-</span>
                        <span class="text-red">新疆香酥羊腿</span>
                        <span class="text-green">＜羊腿、獨家必方＞源自：新疆、陝北地方菜<br></span>
                        <span><br>今天的重頭戲</span>
                        <span class="text-hint">羊腿!</span>
                        <span>除了盤子裡的孜然，辣椒粉以外還可以沾辣椒水。非常夠味，額且難得羊腿可以這麼軟嫩，微辣的辣椒水更凸顯了羊肉的香氣~我滿喜歡的！</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img class="fix-hight" src="/photo/food/07.jpg" alt="">
                        <span class="span-title">第六道-</span>
                        <span class="text-red">燒南北</span>
                        <span class="text-green">＜香菇、竹筍、熱炒＞<br></span>
                        <span><br>這道普通，像是家常菜。</span>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <img src="/photo/food/08.jpg" alt="">
                        <span class="span-title">第七道-</span>
                        <span class="text-red">麻奶鍋</span>
                        <span class="text-green">＜豬肉、大腸、凍豆腐、白菜及精燉熬提的高湯＞源自：陝北炕頭菜口感特色：酸香清爽、肉質綿爛<br></span>
                        <span><br>接著是這次的重頭戲- 麻奶鍋。這鍋看上去沒有特別起眼之處，但裡頭的料超多，有大塊五花肉, 豆腐，金針等等，重點是它的湯頭，有花椒和許多香料提味，溫潤的麻帶一點點辣，好讚的湯頭，我大概就喝了3碗!難怪康熙來了的冬天非吃不可頂級鍋物大力推薦，這道小S跟趙正平都大推!</span>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="footer-family food">
        <div class="row">
            <div class="col-5">
                <div class="facebook">
                    <a href="https://www.facebook.com/goodog008" id="facebook-link">
                        <h1>f</h1>
                    </a>
                </div>
            </div>
            <div class="col-7">
                <div class="footer-info">
                    <li>Phone number: <u>+886-919358642</u></li>
                    <li>E-mail: <u>goodog008@gmail.com</u></li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>